APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hZW3YSAKDZnt5arAOv4nM2K27aHJlMHryQ+84UlNjZ8=
APP_DEBUG=false
APP_URL=https://redux.mymoveday.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmd_database
DB_USERNAME=mmd_web_user
DB_PASSWORD='mmd$web#pass'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hafizabdulrafay7@gmail.com
MAIL_PASSWORD=xijuvowpexiqtrqt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hafizabdulrafay7@gmail.com
MAIL_FROM_NAME="My Move Day"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
